<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description content="Eu não conhecia o café especial até experimentar o da Mais1, agora eu não aceito nada menos do que um café de qualidade como esse!"> 
    <title>Mais1Café - Café especial para pessoas especiais</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
   <header class="cabecalho"> 
       <img class="cabecalho-imagem"src="Logo-Mais1.png" alt="Logo Mais1Café"> 
       <nav class="cabecalho-menu">
        <a class="cabecalho-menu-item">Quem somos</a>
        <a class="cabecalho-menu-item">Produtos</a>
        <a class="cabecalho-menu-item">Unidades</a>   
       </nav>
   </header>
   

   <main class="conteudo">
    <section class="conteudo-pricipal">
       <div class="conteudo-pricipal-escrito">
           <h1 class="conteudo-pricipal-titulo">Mais1Café</h1>
           <h2 class="conteudo-pricipal-subtitulo">Café especial para pessoas especiais</h2>
           <button class="conteudo-pricipal-escrito-botao">Quem somos</button>
       </div>
       <img class="conteudo-pricipal-imagem" src="copinho.png">
   </section>

   <section class="conteudo-secundario">
       <h3 class="conteudo-secundario-titulo"> <strong>Coffe To Go</strong> </h3>
       <p class="conteudo-secundario-paragrafo">Inspirado no conceito utilizado nas principais capitais do mundo,</p>
       <p class="conteudo-secundario-paragrafo">o <strong>“Coffee to go”</strong> tem como objetivo</p>
       <p class="conteudo-secundario-paragrafo">entregar rapidez e agilidade para as pessoas no dia a dia.</p>

   </section>


   </main>
   

   <footer class="rodape">
       <img class="rodape-imagem" src="Logo-Mais1.png">

   </footer>
</body>

</html>